total 48
drwxr-xr-x 2 root root 282 Sep  5 06:23 .
drwxr-xr-x 6 root root 104 Sep  5 05:14 ..
-rwxr--r-- 1 root root  32 Sep  5 05:16 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 05:25 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 05:31 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 05:36 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 05:45 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 05:46 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 05:54 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 06:11 7-file
-rwxr--r-- 1 root root  36 Sep  5 06:21 8-cwd_state
-rw-r--r-- 1 root root  38 Sep  5 06:07 \*\'Best
-rw-r--r-- 1 root root  12 Sep  5 06:11 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 06:23 ls_cwd_content
-rw-r--r-- 1 root root 213 Sep  5 06:22 README.md
